<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;600&display=swap" rel="stylesheet">
    <style>
        header{
            text-align: center;
            margin-top: 10rem;
        }
        body{
            background-image: url("../photo/galaxy.png");
            font-family: 'Barlow', sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color:white;
        }
        a{
            text-align: center;
            background-color: #4b39b5;
            border: solid #4b39b5;
            font-weight: normal;
            text-decoration: none;
            color: white;
            padding: 0.4rem;
        }
        a:hover{
            text-decoration: underline;
        }
        .name{
            font-weight: normal;
            margin-top: 18rem;
            font-size: 1.8rem;
        }
        .title{         
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="name">WORRAPON THONGMOOK</h1>
        <h1 class="title">2021 MY PRACTICE PROFILE</h1>
        <a href="Main page.html">Click to enter the website</a>
    </header>
</body>
</html>