<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;
            background-image: url("https://eastceylon.com/images/2021/07/28/bckground2.jpg");
            font-family: 'Montserrat', sans-serif;
            background-size: cover;
            color: #283551;
        }
        #welcome-section{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 20vh;
        }
        #projects{
            display: flex;
            flex-direction: row;
            height: 78vh;
        }
        h1{
            font-weight: bold;
            font-size: 1.3rem;
        }
        #start{
            margin-left: 9rem;
        }
        #stop,.project-tile{
            color: #1fa78f;
        }
        #navbar{
            margin-left: 40rem;
        }
        #projects{
            margin-left: 9rem;
        }
        .project-tile{
            margin-top: 8rem;
            font-weight: bolder;
            font-size: 2rem;
        }
        .name{
            font-size: 3rem;
        }
        img{
            position: relative;
            top: -10rem;
            margin-left: 10rem;
            width: 30rem;
        }
        #link{
            text-decoration: none;
            color: white;
            margin-left: 2rem;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        #readmore{
            text-decoration: none;
            color: white;
            background-color: #1fa78f;
            padding: 0.8rem;
            border-radius: 0.3rem;
            font-weight: bolder;
        }
        p{
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <div id="welcome-section">
        <h1 id="start">PROGR</h1>
        <h1 id="stop">AMMER</h1>
        <nav id="navbar">
            <a href="#" id="link" >Product</a>
            <a href="#" id="link" >Category</a>
            <a href="#" id="link" >Sale</a>
        </nav>
        <a href="https://github.com/fameworapol" id="link">Github Profile</a>
    </div>
    <div id="projects">
        <div id="text">
            <h2 class="project-tile">Hello I'm</h2>
            <h2 class="name">Fame Worapol</h2>
            <p>My name is Mr. Woraphon Thongmook, 21 years old,  <br> born in Phetchabun. Studying at Chiang Mai University <br> Elementary school at Ban Huai Khoi School Studied <br> secondary school at Lom Kao Pittayakom</p>
            <a href="#" id="readmore">Read more</a>
        </div>
        <div id="image">
            <img src="https://eastceylon.com/images/2021/07/28/IMG_4391-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>